/** 
* Screen.css
* 
* Copyright 2020 Centre for Critical and Creative Thinking. All rights reserved.
*/


@main-background-color: #FFFFFF;
@main-text-color: #666666;
@main-link-color: #FFB4BC;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-appearance: none;
}
*:focus {
  outline: none;
}

/** Structure **/

body {
  min-height: 100vh;
}

nav {
  position: absolute;
  top: 0;
  left: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  span { padding: 1rem; }
  span.home { position: absolute; left: 0; }
  span.home.mobile { display: none; }
}

.home .hero {
  border-top: 1px solid #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;

  .content {
    padding: 5vh 1rem 1rem 1rem;
    max-width: 33rem;
    margin-left: 50%;
  }
  .call-to-action {
    text-align: center;
    margin: 2rem auto;
    display: block;

    .btn {
      display: inline-block;
      min-width: 8rem;
      margin: 0 0.25rem;
    }
  }
}

.hero {
  .content {
    max-width: 900px;
    margin: auto;
    padding: 5rem 1rem 1rem 1rem;
    text-align:center;
  }
  .call-to-action {
    display: none;
  }
}

section.content {
  padding: 5rem 0;

  & > * {
    max-width: 700px;
    margin: 0 auto;
    padding: 1rem;
  }

  iframe {
    margin: 1rem auto;
    width: 100%;
    height: auto;
  }

  &:last-of-type {
    padding-bottom: 0;
  }
}

.collection section.tips {
  padding-top: 2rem;
}

.home .collections .list {
  li:nth-child(n+10) { display:none; }
}

.content .list {
  list-style: none;

  li {
    margin-bottom: 1rem;
    padding: 1rem;
    font-weight: 300;
  }
  .mugshot {
    max-width: 2.5rem;
    max-height: 2.5rem;
    float: left;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
  }  
  h3 {
    margin-bottom: 0.125rem;
    line-height: 1.1;
    i {
      display: none;
    }
  }
  h3, .meta, .contents {
    margin-left: 3.5rem;
  }
  .meta {
    margin-bottom: 0.5rem;
  }
  .name {
    font-weight: 400;
  }
  .school { color: lighten(@main-text-color, 10%); }
  a {
    text-decoration: none;
    color: @main-text-color;

    &:hover { 
      color: @main-link-color; 
    }  
  }
  .twitter i.fa-twitter { display: inline; }
  .facebook i.fa-facebook { display: inline; }
  .youtube i.fa-youtube { display: inline; }
  .google i.fa-google-plus-g { display: inline; }
  .blog i.fa-wordpress { display: inline; }
  .pdf i.fa-file-pdf { display: inline; }
  .course i.fa-chalkboard-teacher { display: inline; }
}

img.preview {
  max-width: 150px;
  max-height: 150px;
  float: left;
  margin-right: 1rem;
  border-radius: 5px;
}

.newsletter {
  text-align: center;
}

.contributors {
  display: flex;
  justify-content: center;

  li {
    list-style: none;
    display: inline-block;
  }
  img { 
    width: 4rem;
    margin: 0.5rem;
  }
}

@media screen and (max-width:600px) {
  .home .hero {
    .content {
      min-width: 100%;
      margin-left: 0 !important; 
      margin-right: 0 !important; 
      padding: 1rem;      
    }
  }

  .list .contents {
    margin-left: 0 !important;
  }
}

@media screen and (max-height:400px) {
  .home.hero .content {
    margin-top: 10% !important;
  }
}

@media screen and (min-height:800px) {
  .home.hero {
    min-height: 800px !important;
  }
}
/** Color & Fonts **/

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background: @main-background-color;
  color: @main-text-color;
  line-height: 1.33em;
}

body.home {
  background: no-repeat left top / 100% url('/assets/images/blob-1.svg'),
              no-repeat left top / 50% url('/assets/images/blob-5.svg'),
              no-repeat left top / 100% url('/assets/images/blob-2.svg');
}

body {
  background: no-repeat 0 -5% url('/assets/images/blob-5.svg'),
              no-repeat -25% -15% url('/assets/images/blob-4.svg');
}

.hero h1 {
  text-transform: capitalize;
  letter-spacing: -0.05rem;
  // margin-bottom: 
}

section.collections {
  background: no-repeat 110% top / 35% url('/assets/images/blob-4.svg'),
              no-repeat 150% 35% url('/assets/images/blob-3.svg');
}

footer {
    color: rgb(65, 62, 62);
    text-align: center;

    &:before {
      content: url('/assets/images/wave-1.svg');
    }

  .upper {

    background: rgb(255,236,238);
    margin-top: -1rem;
    padding-top: 160px;

    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;   
    }
    &:after {
      content: url('/assets/images/wave-2.svg');
    }

  }
  .lower {
    margin-top: -1rem;
    padding: 4rem 0 2rem 0;    
    color: lighten(@main-link-color, 15%);
    font-weight: 800;
    background: #ffcfd4;
    font-size: 1.1rem;

    a { 
      color: lighten(@main-link-color, 14%);
      text-decoration: none;
    }
    a:hover {
      color: darken(@main-link-color, 5%);      
    }
  }
}

h1, h2, h3, h4, h5, p, legend {
  margin-bottom: 1.5rem;
}

p {
  font-weight: 300;
}

.content {
  ul, ol { 
    font-weight: 300; 
    padding-left: 1rem;
    list-style-position: inside;
  }

  a {
    color: @main-link-color;
    text-decoration: none;

    &:hover {
      color: lighten(@main-link-color, 10%);
    }
  }
}

.center {
  margin: auto;
  text-align: center;
}

strong {
  font-weight: 800;
}
.btn {
  color: #fff !important;
  background: darken(@main-link-color, 5%);
  padding: 0.5rem 1.25rem;
  text-decoration: none;
  border: 1px solid @main-link-color;
  border-radius: 5px;

  &:hover, &:focus {
    background: @main-link-color;
  }
}

img.mugshot {
  border-radius: 50%;
}

.right {
  text-align: center;
  color: @main-link-color;
  font-weight: 500;
}

nav {
  a {
    text-decoration: none;
    color: @main-text-color;
    font-weight: bold;

    &:hover {
      color: @main-link-color;
    }
  }

  span.home a {
    color: @main-background-color;
    font-weight: bold;

    &:hover {
      color: lighten(@main-link-color, 10%);
    }
  }
}

h2, legend {
  font-size: 1.5rem;
  font-weight: bold;
}


.hero {

  h1 {
    font-size: 2.25rem;
    line-height: 1.1em;
  }
  .description {
    font-size: 1.5rem;
    line-height: 1.25em;
  }
}

/** Form **/

form {
  text-align: center;

  input {
    margin: 0.25rem;
    padding: 0.75rem 1rem;
    border: 1px solid lighten(@main-text-color, 50%);
    border-radius: 4px;
    font-size: 1rem;
    color: lighten(@main-text-color, 10%);
    font-weight: 300;
  }
  input[type='email'], input[type='text'], input[type='password'] {
    min-width: 70%;
  }
  input[type='submit'] {
    min-width: 20%;
    padding: 0.75rem 1rem;
    font-weight: 400;
  }
}

.tips form {
  margin-bottom: 2.5rem;
}

.submission form {
  margin: 0 auto;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;

  input {
    width: 100%;
  }
}